Ilk_Odev/Ilk_Odev/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ilk_Odev.LoginPage"
             BackgroundColor="LightGray">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="10" >
            <Label Text="LOGIN PAGE" HorizontalOptions="Center" FontSize="Large"/>
            <BoxView HeightRequest="10"/>
            <Image HorizontalOptions="Center" WidthRequest="300" Source="maco.jpg"/>
            <Frame BackgroundColor="#BF043055" HasShadow="False">
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Entry x:Name="Email" Text="{Binding Email}" Placeholder="Email"   
                           PlaceholderColor="White" HeightRequest="40"   
                           Keyboard="Email"  
                           TextColor="White"/>
                    <Entry x:Name="Password" Text="{Binding Password}" Placeholder="Password"   
                           PlaceholderColor="White" HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="White"/>
                </StackLayout>
            </Frame>
            <!--<StackLayout Orientation="Horizontal">
                <Label Text="Remember me:" VerticalOptions="Center"></Label>
                <Switch x:Name="Kaydet_Switch"/>
            </StackLayout>-->
            <Label x:Name="Hata_Durumu"/>


            <Button Clicked="Login_Clicked" Text="Login" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#088da5" />
            <Button Clicked="Register_Clicked" Text="Register" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="OrangeRed" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>