Ilk_Odev/Ilk_Odev/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ilk_Odev.RegisterPage"
             BackgroundColor="LightGray">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="10" >
            <Label Text="REGISTER PAGE" HorizontalOptions="Center" FontSize="Large"/>
            <BoxView HeightRequest="10"/>
            <Image HorizontalOptions="Center" WidthRequest="300" Source="maco.jpg"/>
            <Frame BackgroundColor="#BF043055" HasShadow="False">
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Entry x:Name="Name_Surname" Placeholder="Name and Surname"   
                           PlaceholderColor="White" HeightRequest="40"   
                           TextColor="White"/>
                    <Entry x:Name="Age" Placeholder="Age"   
                           PlaceholderColor="White" HeightRequest="40"   
                           Keyboard="Numeric"
                           TextColor="White"/>
                    <Entry x:Name="Email" Placeholder="Email"   
                           PlaceholderColor="White" HeightRequest="40"   
                           Keyboard="Email"  
                           TextColor="White"/>
                    <Entry x:Name="Password" Placeholder="Password"   
                           PlaceholderColor="White" HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="White"/>
                </StackLayout>
            </Frame>
            <Label x:Name="Hata_Durumu"/>
            <Button Clicked="Button_Clicked" Text="Register" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="OrangeRed" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>